video 7 48 min
min 60
dice como guardar una foto en ipfs, lo podemos hacer con infura o 
nft-storage para subir cosas a ipfs
termina en el min 110
https://nft.storage/docs/quickstart/#create-an-account

token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDAyMTMwMzI3OGNCNEQwMWIyQTk0OTNhMzMwZmI2QjBiOWI3ZjIwNzUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTkwNDcwNDE0MSwibmFtZSI6IkFsZWphbmRybyJ9.AkDyDDC6MVJONtt_Srg0YQtbl3SSdQkAvyGWIPUZxbI


truffle compile

truffle migrate --network ganachegui --reset

truffle console --network ganachegui

let result = (await box.retrieve()).toString()


let instance = await PokemonFactory.deployed()
let instance = await PKMCoint.deployed()
let instance = await PokemonOwnership.deployed()

instance.createRandomPokemon(1, 'pikachu', ['electrico'], ['ataque con rayos'], 'imagen de rata', true);

instance.createRandomPokemon(2, 'squirtle', ['agua', 'tortuga'], ['chorro de agua'], 'imagen squirtle', 'true');

instance.pokemons(0);
instance.pokemons(1);

instance.pokemonToOwner(0);
instance.pokemonToOwner(1);

(await instance.ownerPokemonCount(accounts[0])).toString()

instance.getPokemonById(_id);

instance.getAllPokemons();

instance.getBalance();

var balance = (await instance.getBalance()).toString()

instance.sendViaCall(address(this));

instance.deposit();

var balance = web3.eth.getBalance(accounts[1]);

(await instance.getPokemonsByOwner(_address)).toString(); //entrega los id de los pokemons

(await instance.balanceOfMyContract(_owner)).toString()

instance.ownerOfMyContract(_tokenId);

instance.transferFromMyContract(_from, _to, _tokenId);

instance.approveMyContract(_approved, _tokenId)

instance.zombieApprovals(_id)






let instance2 = await PokemonHelper.deployed()

instance2.pokemons(0);
instance2.pokemons(1);

instance2.pokemonToOwner(0);
instance2.pokemonToOwner(1);

instance2.ownerPokemonCount(accounts[0]);



let instance3 = await PokemonOwnership.deployed()

contract.methods.foo().send({from: account});

truffle(develop)> let accounts = await web3.eth.getAccounts()
truffle(develop)> instance.sendCoin(accounts[1], 10, {from: accounts[0]})

function sendCoin(address receiver, uint amount) public returns(bool sufficient) {
    if (balances[msg.sender] < amount) return false;
    balances[msg.sender] -= amount;
    balances[receiver] += amount;
    emit Transfer(msg.sender, receiver, amount);
    return true;
}


cryptoZombies.methods.createRandomZombie(name).send({ from: userAccount })


(await instance.balanceOf(accounts[0])).toString()



dejamos en en video 6 1hs 11minutos
video  17 mintus




1_initial_migration.js
======================

   Deploying 'PokemonFactory'
   --------------------------
   > transaction hash:    0xbb19aac3d02a73358f2ff47dcce0963e23a9dbd292ba5592e1cac20ba6bec653
   > Blocks: 1            Seconds: 8
   > contract address:    0x6Dd3084e47F344e21A2B82cE534A59dEC138b8ab
   > block number:        3317397
   > block timestamp:     1681870668
   > account:             0x05266B2c6A32A14E67d6d5cE7b382C1c2DF853DE
   > balance:             0.984954524922290064
   > gas used:            1217792 (0x129500)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.003044480008524544 ETH


   Deploying 'PokemonOwnership'
   ----------------------------
   > transaction hash:    0xb744d8ba36939c2ce4389e6039e6d56314d7fe59ff70c32300699c5f38cacbd1
   > Blocks: 0            Seconds: 8
   > contract address:    0x23fD25000EA7cd13EE82b9EC7C9E31AEb6B720eA
   > block number:        3317398
   > block timestamp:     1681870680
   > account:             0x05266B2c6A32A14E67d6d5cE7b382C1c2DF853DE
   > balance:             0.975131449894785454
   > gas used:            3929230 (0x3bf48e)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.00982307502750461 ETH


   Deploying 'PokemonHelper'
   -------------------------
   > transaction hash:    0x89f18554f98e1179b467197e81a7f53e2073e36e45ed02ea75180fdad3facfd7
   > Blocks: 0            Seconds: 8
   > contract address:    0xEd04F05F376c26bbb9cec006011c734f341c59c7
   > block number:        3317399
   > block timestamp:     1681870692
   > account:             0x05266B2c6A32A14E67d6d5cE7b382C1c2DF853DE
   > balance:             0.969830254879942108
   > gas used:            2120478 (0x205b1e)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.005301195014843346 ETH


   Deploying 'PKMCoint'
   --------------------
   > transaction hash:    0x340990c8778fe7fa8ba3acda45fea1f72efb1817495fa8d1ef465dacae671f5c
   > Blocks: 0            Seconds: 8
   > contract address:    0x9aab623FEd916371e2eb67e7e22a20382123eD75
   > block number:        3317400
   > block timestamp:     1681870704
   > account:             0x05266B2c6A32A14E67d6d5cE7b382C1c2DF853DE
   > balance:             0.965324777367326771
   > gas used:            1802191 (0x1b7fcf)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.004505477512615337 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.022674227563487837 ETH

Summary
=======
> Total deployments:   4
> Final cost:          0.022674227563487837 ETH

